# jcommon-jrouter

./: README.md  build.gradle  pom.xml
src/main/java/org/jcommon/com/jrouter/: AbstractRouterConnection.java  AbstractRouterConnector.java  AttributesListener.java  HttpSesseionManager.java  PacketFactory.java  RouterConnection.java  RouterConnectionListener.java  RouterConnector.java  RouterConnectorListener.java  RouterRequest.java  RouterServer.java  RouterUtils.java  RrouterManager.java  SocketKeepAlive.java  SocketKeepAliveFactory.java  WebSocketKeepAlive.java
src/main/java/org/jcommon/com/jrouter/json/: Error.java  Get.java  JsonPacket.java  JsonPacketFactory.java  PacketType.java  Ping.java  Res.java  Set.java
src/main/java/org/jcommon/com/jrouter/noio/: ConnectListener.java  ConnectionCloseListener.java  ConnectionWorkerThread.java  ConnectionWorkerThread.java.1  LivechatCodecFactory.java  LivechatDecoder.java  LivechatEncoder.java  NoIOConnection.java  NoIOConnection.java.1  NoIOConnector.java  NoIOConnector1.java  NoIOConnector1.java.1  ServerSurrogate.java  ServerSurrogate.java.1  Task.java
src/main/java/org/jcommon/com/jrouter/packet/: DefaultPacket.java  DefaultPacketFactory.java  Packet.java
src/main/java/org/jcommon/com/jrouter/socketio/: SocketIoConnection.java  SocketIoConnector.java  SocketIoConnectorStandalone.java  SocketIoServlet.java
src/main/java/org/jcommon/com/jrouter/utils/: ConnectionTask.java  DisConnectReason.java  RouterUtils.java  SocketState.java
src/main/java/org/jcommon/com/jrouter/websocket/: WebSocketConnection.java  WebSocketConnector.java  WebSocketConnectorStandalone.java  WebsocketServlet.java
src/main/java/org/jcommon/com/jrouter/websocket/jetty9/: BufferUtil.java  CloseException.java  Frame.java  OpCode.java  ProtocolException.java  StatusCode.java  WebSocketException.java  WebSocketFrame.java
src/main/resources/: Router-Jetty.xml  jetty-web.xml  jrouter-log4j.xml  router-socket.js  system.xml  test.html
src/main/webapp/WEB-INF/: sip.xml  web.xml
src/test/java/org/jcommon/com/jrouter/test/: BaseJsonTest.java  JsonPacketFactoryTest.java  NoIOConnectorTest.java.1
src/test/java/org/jcommon/com/jrouter/test/pool/: ThreadPoolExecutorTester.java
src/test/java/org/jcommon/com/jrouter/test/protel/: KeepAlive.java  RouterRequest.java  RouterRequestFactory.java  SocketKeepAliveFactoryTest.java
