<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jcommon</groupId>
  <artifactId>jcommon-jrouter</artifactId>
  <version>1.0-v20160923</version>
  <packaging>jar</packaging>

  <name>jrouter Maven Sipapp</name>

   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cipango.version>2.2-SNAPSHOT</cipango.version>
    <jetty.version>8.0.4.v20111024</jetty.version>
  </properties>
  
  <build>
    <finalName>spotlight-websocket-${version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.felix</groupId>
		<artifactId>maven-bundle-plugin</artifactId>
		<extensions>true</extensions>
	  </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
        <groupId>jcommon</groupId>
        <artifactId>jcommon-jutils</artifactId>
        <version>1.0-v20150917</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-websocket</artifactId>
      <version>${jetty.version}</version>
      <scope>provided</scope>
    </dependency>
     <dependency>
      <groupId>org.cipango</groupId>
      <artifactId>cipango-server</artifactId>
      <version>${cipango.version}</version>
    </dependency>
    <dependency>
      <groupId>com.glines.socketio</groupId>
      <artifactId>socketio-core</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>provided</scope>
      <version>1.2.16</version>
    </dependency>
     <dependency>
		<groupId>org.apache.mina</groupId>
		<artifactId>mina-core</artifactId>
		 <scope>compile</scope>
		<version>2.0.4</version>
	</dependency>
    <dependency>
		<groupId>org.apache.mina</groupId>
		<artifactId>mina-filter-compression</artifactId>
		 <scope>compile</scope>
		<version>2.0.4</version>
    </dependency>
    <dependency>
		<groupId>org.apache.mina</groupId>
		<artifactId>mina-integration-jmx</artifactId>
		 <scope>compile</scope>
		<version>2.0.4</version>
    </dependency>
    <dependency>
		<groupId>org.apache.mina</groupId>
		<artifactId>mina-integration-ognl</artifactId>
		 <scope>compile</scope>
		<version>2.0.4</version>
    </dependency>     
     <dependency>
		<groupId>org.apache.mina</groupId>
		<artifactId>mina-integration-xbean</artifactId>
		 <scope>compile</scope>
		<version>2.0.4</version>
    </dependency>  
     <dependency>
		<groupId>org.apache.mina</groupId>
		<artifactId>mina-integration-beans</artifactId>
		 <scope>compile</scope>
		<version>2.0.4</version>
    </dependency>  
    <dependency>
		<groupId>org.apache.mina</groupId>
		<artifactId>mina-transport-apr</artifactId>
		 <scope>compile</scope>
		<version>2.0.4</version>
    </dependency> 
    <dependency>
		<groupId>org.apache.mina</groupId>
		<artifactId>mina-transport-serial</artifactId>
		 <scope>compile</scope>
		<version>2.0.4</version>
    </dependency> 
     <dependency>
		<groupId>org.apache.mina</groupId>
		<artifactId>mina-statemachine</artifactId>
		<scope>compile</scope>
		<version>2.0.4</version>
    </dependency> 
    <dependency>
		<groupId>org.apache.mina</groupId>
		<artifactId>mina-example</artifactId>
		 <scope>compile</scope>
		<version>2.0.4</version>
		<exclusions>  
         <exclusion>  
             <groupId>org.slf4j</groupId>  
             <artifactId>jcl-over-slf4j</artifactId>  
         </exclusion> 
        </exclusions>           
    </dependency>
  </dependencies>
  
   <repositories>
    <repository>
      <id>192.168.2.49</id>
      <url>http://192.168.2.49/maven-proxy-webapp/repository/</url>
    </repository>
  </repositories>
  
  <pluginRepositories>
   <pluginRepository>
     <id>192.168.2.49</id>
     <url>http://192.168.2.49/maven-proxy-webapp/repository/</url>
    </pluginRepository>
  </pluginRepositories>
  
</project>
